<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.SelectProfilePictureFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            app:title="Charity Logo"
            app:titleTextColor="@color/black"
            app:titleMarginTop="0dp"
            app:titleMarginBottom="0dp"
            app:titleTextAppearance="@style/TextAppearance.App.Headline6"
            android:layout_height="?attr/actionBarSize"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            >

            <TextView
                android:id="@+id/tvInst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Upload charity logo"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />
            <ImageView
                android:id="@+id/imgPP"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/tvInst"
                android:src="@drawable/upload"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                />
            <Button
                android:id="@+id/btnSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgPP"
                android:padding="8dp"
                android:layout_marginBottom="16dp"
                android:textSize="16dp"
                android:text="Select Image" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>