<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.HomeCharityFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            app:title="FooDonate"
            app:titleTextColor="@color/colorPrimary"
            app:titleMarginTop="0dp"
            app:titleMarginBottom="0dp"
            app:subtitleTextAppearance="@style/TextAppearance.App.Subtitle1"
            app:titleTextAppearance="@style/TextAppearance.App.Headline6"
            app:subtitleTextColor="@color/secondary_text"
            android:layout_height="?attr/actionBarSize"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />
        <!--        app:layout_scrollFlags="scroll|enterAlways|snap"-->
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8sp"
        android:layout_marginTop="70dp">
            <TextView
                android:id="@+id/tvDashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:layout_marginBottom="24sp"
                android:fontFamily="@font/cronus_round"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tvRequests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="Requests"
                android:layout_below="@id/tvDashboard"
                android:textColor="@color/primary_text"
                android:textSize="20sp"
                />

            <RelativeLayout
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cardViewGraph"
                >

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/spin_kit"
                    style="@style/SpinKitView.Circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="64dp"
                    app:SpinKit_Color="@color/white"
                    android:layout_centerInParent="true"
                    />
                <RelativeLayout
                    android:id="@+id/rlCards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/tvLblAmountOfFood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16sp"
                        android:text="Amount of food collected"
                        android:textColor="@color/primary_text"
                        android:textSize="20sp"
                        />
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvFoodM"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        android:layout_below="@id/tvLblAmountOfFood"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:padding="8dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textColor="@color/primary_text"
                                android:text="This month"/>
                            <TextView
                                android:id="@+id/tvFM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="30sp"
                                android:textColor="@color/colorPrimary"
                                android:layout_marginTop="8dp"
                                android:text="10"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="30sp"
                                android:layout_marginTop="8dp"
                                android:text="KG"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvFoodT"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:cardElevation="10dp"
                        android:layout_marginBottom="16sp"
                        app:cardCornerRadius="20dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        android:layout_below="@id/tvLblAmountOfFood"
                        android:layout_toRightOf="@id/cvFoodM"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:padding="8dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textColor="@color/primary_text"
                                android:text="Total"/>
                            <TextView
                                android:id="@+id/tvFT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="30sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="8dp"
                                android:text="10"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="30sp"
                                android:layout_marginTop="8dp"
                                android:text="KG"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvLblDonators"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16sp"
                        android:text="No. of requests"
                        android:layout_below="@id/cvFoodM"
                        android:textColor="@color/primary_text"
                        android:textSize="20sp"
                        />
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvDonatorM"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardMaxElevation="12dp"
                        android:layout_marginBottom="16sp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        android:layout_below="@id/tvLblDonators"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textColor="@color/primary_text"
                                android:text="This month"/>
                            <TextView
                                android:id="@+id/tvDM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="30sp"
                                android:textColor="@color/colorPrimary"
                                android:layout_marginTop="8dp"
                                android:text="10"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:layout_marginTop="8dp"
                                android:text="People"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cdDonatorT"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardMaxElevation="12dp"
                        android:layout_marginBottom="16sp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        android:layout_toRightOf="@id/cvDonatorM"
                        android:layout_below="@id/tvLblDonators"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textColor="@color/primary_text"
                                android:text="Total"/>
                            <TextView
                                android:id="@+id/tvDT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="30sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="8dp"
                                android:text="10"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:layout_marginTop="8dp"
                                android:text="People"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewGraph"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardElevation="10dp"
                android:layout_below="@+id/tvRequests"
                app:cardCornerRadius="5dp">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <org.eazegraph.lib.charts.PieChart
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/piechart"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="6dp"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="15dp"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Index:" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp">
                            <View
                                android:layout_width="18dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorPending"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pending"
                                android:paddingLeft="10dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp">
                            <View
                                android:layout_width="18dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorAccepted"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Accepted"
                                android:paddingLeft="10dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp">
                            <View
                                android:layout_width="18dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorCompleted"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Completed"
                                android:paddingLeft="10dp"/>
                        </LinearLayout>
                         <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp">
                            <View
                                android:layout_width="18dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorCancelled"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cancelled"
                                android:paddingLeft="10dp"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>