<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.HomeCharityFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            app:title="FooDonate"
            app:titleTextColor="@color/colorPrimary"
            app:titleMarginTop="0dp"
            app:titleMarginBottom="0dp"
            app:subtitleTextAppearance="@style/TextAppearance.App.Subtitle1"
            app:titleTextAppearance="@style/TextAppearance.App.Headline6"
            app:subtitleTextColor="@color/secondary_text"
            android:layout_height="?attr/actionBarSize"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />
        <!--        app:layout_scrollFlags="scroll|enterAlways|snap"-->
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8sp"
        android:layout_marginTop="70dp">
        <TextView
            android:id="@+id/tvDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:layout_marginBottom="24sp"
            android:fontFamily="@font/cronus_round"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tvLblAmountOfFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:text="Amount of food collected"
            android:layout_below="@id/tvDashboard"
            android:textColor="@color/colorGreyText"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/cvFoodM"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:layout_below="@id/tvLblAmountOfFood"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/primary_text"
                    android:text="This month"/>
                <TextView
                    android:id="@+id/tvFM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="8dp"
                    android:text="10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:layout_marginTop="8dp"
                    android:text="KG"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvFoodT"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:cardElevation="10dp"
            android:layout_marginBottom="16sp"
            app:cardCornerRadius="20dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:layout_below="@id/tvLblAmountOfFood"
            android:layout_toRightOf="@id/cvFoodM"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/primary_text"
                    android:text="Total"/>
                <TextView
                    android:id="@+id/tvFT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="8dp"
                    android:text="10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:layout_marginTop="8dp"
                    android:text="KG"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvLblDonators"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:text="No. of requests"
            android:layout_below="@id/cvFoodM"
            android:textColor="@color/colorGreyText"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/cvDonatorM"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            app:cardMaxElevation="12dp"
            android:layout_marginBottom="16sp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:layout_below="@id/tvLblDonators"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/primary_text"
                    android:text="This month"/>
                <TextView
                    android:id="@+id/tvDM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="8dp"
                    android:text="10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp"
                    android:text="People"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cdDonatorT"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            app:cardMaxElevation="12dp"
            android:layout_marginBottom="16sp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:layout_toRightOf="@id/cvDonatorM"
            android:layout_below="@id/tvLblDonators"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/primary_text"
                    android:text="Total"/>
                <TextView
                    android:id="@+id/tvDT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="8dp"
                    android:text="10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp"
                    android:text="People"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>