<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.HomeFragment">
    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"

            app:title="FooDonate"
            app:titleTextColor="@color/colorPrimary"
            app:subtitle="Maharajgunj, Kathmandu >"
            app:titleMarginTop="0dp"
            app:titleMarginBottom="0dp"
            app:subtitleTextAppearance="@style/TextAppearance.App.Subtitle1"
            app:titleTextAppearance="@style/TextAppearance.App.Headline6"
            app:subtitleTextColor="@color/secondary_text"
            android:layout_height="?attr/actionBarSize"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />
<!--        app:layout_scrollFlags="scroll|enterAlways|snap"-->
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:slideInterval="8000"
                android:layout_marginBottom="16dp"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Charities near by"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginBottom="16dp"
                android:paddingLeft="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRowItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginBottom="6dp"
                android:background="@color/colorGreyBackground"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recent activities"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginBottom="16dp"
                android:paddingLeft="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRowItem2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginBottom="6dp"
                android:background="@color/colorGreyBackground"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>